<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="logout"
        android:id="@+id/main_logout_option"
        app:showAsAction="never">

    </item>
    <item
        android:title="Helpline"
        android:id="@+id/main_helpline_option"
        app:showAsAction="never">

    </item>
    <item
        android:title="Feedback"
        android:id="@+id/main_feedback_option"
        app:showAsAction="never">

    </item>



</menu>